# SurveillanceAPI

./: API.xml  Program.cs  Startup.cs  Surveillance-API.csproj  Surveillance-API.sln  Surveillance.csproj  Surveillance.sln  appsettings.json  readme.md
Controllers/: CardAuthorityController.cs  CardBatchController.cs  CardBatchLogController.cs  CardController.cs  CrawlerController.cs  DashboardController.cs  DoorController.cs  EventLogController.cs  FloorController.cs  ScienerController.cs  TestController.cs  UIController.cs  UserController.cs  UserLogController.cs
Enums/: APIEnum.cs  EventLogEnum.cs  ScienerEnum.cs  UserEnum.cs  UserLogEnum.cs
Examples/: CardAuthorityChechExample.cs  CardAuthorityExample.cs  CardAuthorityListExample.cs  CardBatchCheckExample.cs  CardBatchCursorExample.cs  CardBatchExample.cs  CardBatchListExample.cs  CardBatchLogListExample.cs  CardCursorExample.cs  CardExample.cs  CardListExample.cs  DoorCursorExample.cs  DoorDragExample.cs  DoorExample.cs  DoorListExample.cs  EventLogExample.cs  EventLogListExample.cs  FloorCursorExample.cs  FloorExample.cs  FloorListExample.cs  SicenerKeyDetailExample.cs  SicenerKeyExample.cs  SicenerKeyListExample.cs  SicenerLockListExample.cs  SicenerLockRecordListExample.cs  SicenerUserExample.cs  SicenerUserRegisterExample.cs  UserCursorExample.cs  UserExample.cs  UserListExample.cs  UserLogExample.cs  UserLogListExample.cs  UserLoginExample.cs  _Example.cs
Interfaces/IRepositories/: ICardAuthorityRepository.cs  ICardBatchLogRepository.cs  ICardBatchRepository.cs  ICardRepository.cs  IDoorRepository.cs  IEventLogRepository.cs  IFloorRepository.cs  IUserLogRepository.cs  IUserRepository.cs
Interfaces/IServices/: ICrawlerService.cs  IDashboardService.cs  IJWTService.cs  IScienerService.cs  IUIService.cs
Models/: APIModel.cs
Models/DTO/: CardAuthorityModel.cs  CardBatchLogModel.cs  CardBatchModel.cs  CardModel.cs  DoorModel.cs  EventLogModel.cs  FloorModel.cs  UserLogModel.cs  UserModel.cs
Models/Entry/: CardAuthorityCheckEntry.cs  CardAuthorityEntry.cs  CardAuthorityListEntry.cs  CardBatchCheckEntry.cs  CardBatchCursorEntry.cs  CardBatchEntry.cs  CardBatchListEntry.cs  CardBatchLogListEntry.cs  CardCursorEntry.cs  CardEntry.cs  CardListEntry.cs  DoorCursorEntry.cs  DoorDragEntry.cs  DoorEntry.cs  DoorListEntry.cs  DoorUpdateEntry.cs  EventLogEntry.cs  EventLogListEntry.cs  FloorCursorEntry.cs  FloorEntry.cs  FloorListEntry.cs  FloorModifyEntry.cs  UserCursorEntry.cs  UserEntry.cs  UserListEntry.cs  UserLogEntry.cs  UserLogListEntry.cs  UserLoginEntry.cs  UserPasswordEntry.cs  _Entry.cs
Models/Sciener/: ScienerTokenModel.cs  ScienerUserModel.cs  SicenerUserListEntry.cs
Models/Sciener/Entry/: ScienerFingerprintEntry.cs  ScienerGatewayEntry.cs  ScienerICEntry.cs  ScienerKeyDetailEntry.cs  ScienerLockEntry.cs  ScienerUserListEntry.cs  SicenerFingerprintEntry.cs  SicenerGatewayEntry.cs  SicenerICEntry.cs  SicenerKeyDetailEntry.cs  SicenerKeyEntry.cs  SicenerLockEntry.cs  SicenerLockRecordEntry.cs  SicenerUserEntry.cs  SicenerUserListEntry.cs
Models/Sciener/Model/: ScienerGatewayModel.cs  ScienerKeyModel.cs  ScienerLockModel.cs  ScienerTokenModel.cs  ScienerUserModel.cs
Models/UI/: ImageModel.cs  SelectModel.cs
Properties/: launchSettings.json
Repositories/: CardAuthorityRepository.cs  CardBatchLogRepository.cs  CardBatchRepository.cs  CardRepository.cs  DoorRepository.cs  EventLogRepository.cs  FloorRepository.cs  UserLogRepository.cs  UserRepository.cs
Schafold/: AutoMapperProfile.cs  DatabaseContext.cs  Global.cs  HangfireJob.cs  HttpContext.cs  LinqExtension.cs  MySQLContext.cs  ServiceProvider.cs
Services/: CrawlerService.cs  DashboardService.cs  JWTService.cs  ScienerService.cs  UIService.cs
TestData/: Surveillance_20210409.sql  Surveillance_20210504.sql  Surveillance_Database_20210514.sql  Surveillance_Postman_20210511.json  Surveillance_Postman_20210514.json  Surveillance_Schema_20210409.xlsx  Surveillance_Schema_20210504.xlsx  Surveillance_Schema_20210514.xlsx
ViewModels/: CardAuthorityViewModel.cs  CardBatchLogViewModel.cs  CardBatchViewModel.cs  CardViewModel.cs  DashboardHomeViewModel.cs  DoorDragViewModel.cs  DoorViewModel.cs  EventLogViewModel.cs  FloorViewModel.cs  UserLogViewModel.cs
